spring.application.name=apexeps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Si no se ha especificado la variable de entorno, se asume que existe una base de datos de pruebas.
# "postgres" en localhost:5432 con el usuario postgres y la contraseña postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/MCIC_EPS}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}



spring.output.ansi.enabled=always
spring.jpa.open-in-view=false

# Configurando nombre y puerto
server.port=${BACKEND_PORT:8080}

# Añadiendo la dirección del frontend
frontend.url=${FRONTEND_URL:http://localhost:3000}
