spring.application.name=apexeps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Si no se ha especificado la variable de entorno, se asume que existe una base de datos de pruebas.
# "postgres" en localhost:5432 con el usuario postgres y la contraseña postgres
spring.datasource.url=jdbc:postgresql://staggeringly-pleasing-jewfish.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DW5hoGHBqC6xz4vl

spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
