spring.application.name=apexeps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Si no se ha especificado la variable de entorno, se asume que existe una base de datos de pruebas.
# "postgres" en localhost:5432 con el usuario postgres y la contraseña postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
