spring.application.name=apexeps
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ycmxwyvbxlvjgtqwdiow
spring.datasource.password=zdzrzPPqXIJi8hgi
#spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false


#spring.application.name=apexeps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Si no se ha especificado la variable de entorno, se asume que existe una base de datos de pruebas.
# "postgres" en localhost:5432 con el usuario postgres y la contraseña postgres
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.output.ansi.enabled=always
#spring.jpa.open-in-view=false
